# arangodb-leanning

./: README.en.md  README.md  pom.xml
src/main/java/com/arangodb/spring/demo/: DemoApplication.java
src/main/java/com/arangodb/spring/demo/Constant/: ConditionType.java  Pregel.java
src/main/java/com/arangodb/spring/demo/entity/: Character.java  ChildOf.java  Location.java
src/main/java/com/arangodb/spring/demo/repository/: CharacterRepository.java
src/main/java/com/arangodb/spring/demo/runner/: AQLRunner.java  ByExampleRunner.java  CompanyInvestRunner.java  CompanyRunner.java  CrudRunner.java  DerivedQueryRunner.java  GeospatialRunner.java  InvestRunner.java  RelationsRunner.java
src/main/java/com/arangodb/spring/sample/: ExampleBase.java
src/main/resources/: application.properties
